<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inscription</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
  }

  h2 {
    text-align: center;
    margin-top: 50px;
  }

  form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }

  label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  label::after{
    content: "*";
    color: red;
  }
  </style>
</head>
    <body>
<h2>Ajouter un Compte (Enseignant / Etudiant)</h2>

      <form (ngSubmit)="Add()" [formGroup]="formulaire">

          <label for="nom">Nom</label>
          <input type="text" id="nom" name="nom" formControlName="nom"><br><br>

          <label for="prenom">Prénom</label>
          <input type="text" id="prenom" name="prenom" formControlName="prenom"><br><br>

          <label for="email">Adresse email</label>
          <input type="email" id="email" name="email" formControlName="email"><br><br>

          <label for="motdepasse">Mot de passe</label>
          <input type="password" id="motdepasse" name="motdepasse" formControlName="motdepasse"><br><br>

          <label for="confirmermotdepasse">Confirmer le mot de passe</label>
          <input type="password" id="confirmermotdepasse" name="confirmermotdepasse" formControlName="confirmermotdepasse"><br><br>

          <label for="role">Rôle</label>
          <select id="role" name="role" formControlName="role">
            <option value="enseignant">Enseignant</option>
            <option value="étudiant">Étudiant</option>
          </select><br><br>

          <input type="submit" value="Soumettre">
      </form>
    </body>
</html>