<!DOCTYPE html>
<html>
  <head>
    <title>Page de connexion</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
        h1 {
          text-align: center;
          color: #333;
          margin-top: 50px;
        }
        form {
          width: 400px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
          font-size: 16px;
          box-sizing: border-box;
        }
        button[type="submit"] {
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out;
        }
        button[type="submit"]:hover {
          background-color: #3e8e41;
        }
        label::after{
            content: "*";
            color: red;
        }
      </style>
  </head>
  <body>
    <h1>Login</h1>
    <form action="/login" method="post">
      <div>
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div>
        <label for="password">Mot de passe</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <button type="submit">Se connecter</button>
      </div>
    </form>
  </body>
</html>
