<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Supprimer le compte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
  }
  h2 {
  text-align: center;
  margin-top: 50px;
  }

  form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }

  label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  }

  label::after{
    Content: "*";
    color: red;
  }

  input[type="email"]{
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  box-sizing: border-box;
  }

  input[type="submit"] {
  background-color: #f44336;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  }

  input[type="submit"]:hover {
  background-color: #e53935;
  }
</style>

</head>
    <body>
<h2>Supprimer un Compte (Enseignant / Etudiant)</h2>
  <form action="/Delete" method="POST">

      <label for="email">Adresse email</label>
      <input type="email" id="email" name="email" required><br><br>

      <input type="submit" value="Supprimer">
  </form>
</body>
</html>